<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon"type="image/x-icon" href="../resource/image/golast.png" media="screen"  style="width:100px"/>
<title>WHUFFD深圳旅游推荐</title>
<link rel="stylesheet" href="../resource/dist/css/bootstrap.css">
<script src="../resource/dist/js/jquery.min.js"></script>
<script src="../resource/dist/js/bootstrap.min.js"></script>
<script src="../resource/dist/js/holder.min.js"></script>
<script src="../resource/dist/js/application.js"></script>

<style>

#bodybg { 
    position: absolute;
    width: 100%;
    height: 100%;
    left: -12%;
    top: -10%;
    z-index: 0;
	background-color:#FFF;
}

#bodybg .stretch { 
    width:100%;
    height:130%; 
	left:-12%;
} 




	#button {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		position: fixed;
		font-size: 2.5em;
		text-transform: uppercase;
		padding: 7px 8px;
		left: 50%;
		width: 120px;
		font:"华文行楷";
		margin-left: -20px;
		background-color: #FFF;
		top: 70%;
		left:87%;
		border-radius:5%;
		color: #33649c;
		cursor: pointer;
		border-color: #33649c;
		border-width:4px;
		box-shadow:inset;


	
	}
	




</style>
<link rel="stylesheet" href="../resource/dist/css/bootstrap.css">
<script src="../resource/dist/js/jquery.min.js"></script>
<script src="../resource/dist/js/bootstrap.min.js"></script>
<script src="../resource/dist/js/holder.min.js"></script>
<script src="../resource/dist/js/application.js"></script>

</head>

<body style="overflow:hidden">

<div id="bodybg">
  <img src="../resource/image/help3.svg" class="stretch" style="#FFF" />
</div>
 
 
<div class="container"><button id="button" onclick="history.go(-1)">back </button></div>
 
 
</body>
</html>
